<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
<!--</head>-->
<!--<body>-->
<head>
    <?xml version="1.0"?>
</head>
<header>
    <h1>About Me</h1>
</header>
<section>
    <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>Imie</td>
            <td id="myName"></td>
        </tr>
        <tr>
            <td>Nazwisko</td>
            <td id="surname"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td id="email"></td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td id="twitter"></td>
        </tr>
        <tr>
            <td>Projects</td>
            <td id="projects"></td>
        </tr>
    </table>
    <script src="scripts/aboutMeScript.js"></script>
</section>

<!--</body>-->
<!--</html>-->