<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<script src="jquery/jquery-3.3.1.js"></script>-->
<!--</head>-->
<!--<body>-->
<head>
    <?xml version="1.0"?>
</head>
<header>
    <h1>
        Contact page
    </h1>
</header>
<form action="index.html" method="get">
    <fieldset>
        <legend>Contact me:</legend>
        First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname"><br>

        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input color="color" type="color" name="color"/>
        <input date="date" type="date" name = "date"/>
    </fieldset>
    <input type="submit" value="Submit">
</form>
<!--</body>-->
<!--</html>-->