<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_6b</title>
    <meta name="author" content="Rafal">
    <meta name="description" content="Just next homework in the course">
    <meta name="keywords" content="homework, homework, 6, html,
                                   no, pain, no, gain,
                                   wanna, be, java, developer,
                                   mamy, fuck, up, a, deadline, coraz, blizej,
                                   plz, help">
    <link rel="stylesheet" href="cssFiles/styles.css"/>
    <script src="jquery/jquery-3.3.1.js"></script>
    <?xml version="1.0"?>

</head>
<body>
<nav id="nav">
    <a id="homeId" href="#">Projects</a>
    <a id="aboutMeId" href="#">About Me</a>
    <a id="contactId" href="#">Contact</a>
</nav>




<div id="subpages">
    <script> $("#subpages").load("subpages/project.html"); </script>
</div>




<script src="scripts/switchingSites.js"></script>
</body>
</html>